APP_URL=https://illustration4.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

ENABLE_BROWSERSYNC=true

























































